{
  "name": "loadingp",
  "version": "1.0.3",
  "description": "loadingp",
  "main": "index.js",
  "files": [
    "examples",
    "lib",
    "src",
    "test"
  ],
  "scripts": {
    "test": "mocha --recursive",
    "examples": "open ./examples/index.html",
    "lib": "./node_modules/.bin/babel src --out-dir lib"
  },
  "keywords": [
    "loadingp"
  ],
  "author": "cuishijie",
  "license": "ISC",
  "devDependencies": {
    "@inke-design/compile": "^1.3.0",
    "@inkefe/antd-redux-filter-table": "^1.0.3",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
